{
  "name": "voyc-home",
  "version": "0.0.1",
  "description": "Intended as a nodejs app in a snap",
  "license": "GPL-3.0",
  "author": "Bogdan Rus <rusbogdanclaudiu@gmail.com>",
  "private": true,
  "bin": "./index.js",
  "main": "./index.js",
  "scripts": {
    "start": "PORT=8080 node index.js",
    "http-nat-setup": "sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 8080",
    "reset-A-record": "/bin/sh godaddy.sh ~/godaddy.token"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "greenlock-express": "^2.0.12",
    "rconsole": "*"
  }
}
